    @import '../../styles';

#menu-container {
    display: grid;
    display: grid;
    grid-template-columns: $main-page-padding 300px 1fr $main-page-padding;
    height: $menu-height;
    background-color: $primary;

    ul {
        grid-column-start: 2;
        display: flex;
        flex-direction: row;
        align-items: stretch;
        height: $menu-height;

        li {
            flex: 1 1 auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            a {
                flex: 1 1 auto;
                display: block;
                vertical-align: middle;
                text-decoration: none;
                color: $light;

                &:visited {
                    color: $light;
                }
            }
        }
    }

    #title {
        color: $light;
        grid-column-start: 3;
        justify-self: right;
        -ms-grid-column-align: end;
        align-self: center;
        font-size: 1.5em;
        font-weight: bold;
    }
    
}

.activated {
    background-color: $secondary;
    border-bottom: 4px solid $gray;
}