@import '../../styles';

#settings-container {
    display: grid;
    align-content: center;
    justify-content: center;

    #proportions {
        display:grid;
        align-content: center;
        justify-content: center;
        grid-template-rows: auto auto;
        text-align: center;

        #proportions-container {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 20px;
            margin: 10px 0px;
        }
    }

    #intervals-container {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 100px 1fr;

        #radio-container {
            display: grid;
            grid-template-columns: 200px auto;
            grid-gap: 20px;
            margin-bottom: 20px;
        }

        #SE-times {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            margin: 10px 0px;

            #start-time, #end-time {
                display: grid;
                grid-template-columns: 75px 100px auto;
                grid-gap: 10px;
                margin-bottom: 10px;

                input {
                    width: 75px;
                    text-align: center;
                }
            }
        }

        .interval-warn {
            color: $warn;
        }
    }

    #dispense-container {
        display: grid;
        grid-template-rows: auto auto;
        grid-gap: 10px;

        #hours, #minutes {
            display: grid;
            grid-template-columns: 50px 50px;
            grid-gap: 20px;
        }
    }

    #immediate-toggle {
        display: grid;
        grid-template-columns: 30px auto;
        grid-gap: 20px;
        margin: 20px 0px;
    }


}

.proportions {
    display: inline-grid;
    grid-template-columns: repeat(3, 30px);
    grid-gap: 3px;

    div {
        justify-content: center;
        align-items: center;
        display: flex;
        border-radius: 20px;
        padding: 5px;
    }

    .active {
        background-color: $primary;
        color: $light;
    }
}